_,_,_,_,_,_,_,_,_,_,_,_,_,_
1000,Γίαννης,Παπαδόπουλος,Άντρας,20/6/1965,Μαθηματικός,6945252078,Ρόδου 15,Γλώσσα-Όχι,Μαθηματικά-Ναι,Φυσική-Όχι,Χημεία-Όχι,Προγραμματισμός-Ναι,Γυμναστική-Όχι
1001,Μαρία,Καρρά,Γυναίκα,20/6/1976,Χημικός,6985656203,Άβαντος 21,Γλώσσα-Όχι,Μαθηματικά-Όχι,Φυσική-Όχι,Χημεία-Ναι,Προγραμματισμός-Όχι,Γυμναστική-Όχι
1002,Ιωάννα,Τερζή,Γυναίκα,20/7/1974,Φυσικός,6975353197,Ιωνίας 2A,null,null,null,null,null,null
