_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_
1000,alex,1234,Admin,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
1001,maria,1111,User,Μαρία,Καρατζά,Γυναίκα,18/10/1990,B'Λυκείου,Αντρέας,Καρατζάς,6945952381,500,28/9/18,7,Γλώσσα-16,Μαθηματικά-20,Φυσική-15,Χημεία-17,Προγραμματισμός-20,Γυμναστική-16,17.33
1002,akis,2222,User,Άκης,Ιωάννου,Άντρας,18/10/1987,B'Λυκείου,Μαρία,Τερζή,6948952345,23,28/9/18,5,Γλώσσα-17,Μαθηματικά-17,Φυσική-16,Χημεία-18,Προγραμματισμός-13,Γυμναστική-16,16.17
1003,odi,5432,User,Οδυσσέας,Παπαχρήστου,Άντρας,18/10/1978,Γ'Λυκείου,Φώτης,Παπαχρήστου,6945342312,33,31/9/18,10,null,null,null,null,nuul,null,null
1004,maria,5555,User,Μαρία,Καρρά,Γυναίκα,18/10/1990,B'Λυκείου,Αντρέας,Καρατζάς,6945952381,321,12/12/2018,2,null,null,null,null,null,null,null
1005,ali,2345,User,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
